# TFT

./: .gitignore  Program.cs  Startup.cs  TFT_API.csproj  TFT_API.http  appsettings.json
Authentication/: PasswordHasher.cs
Controllers/: AugmentController.cs  AuthController.cs  CommentController.cs  DataUpdateContoller.cs  ErrorsController.cs  GuideController.cs  ImageController.cs  ItemController.cs  StatsController.cs  TraitController.cs  UnitController.cs  UserController.cs  VoteController.cs
Data/: TFTContext.cs
Filters/: ValidateRequestBodyAttribute.cs
Helpers/: AugmentResolver.cs  DictionaryToJsonConverter.cs  HexResolver.cs  MappingProfiles.cs  TiersData.cs  TraitResolver.cs  UserGuideResolver.cs
Interfaces/: IAugmentDataAccess.cs  ICommentDataAccess.cs  IGuideDataAccess.cs  IGuideDto.cs  IItemDataAccess.cs  IPasswordHasher.cs  IStatDataAccess.cs  ITFTDataService.cs  ITraitDataAccess.cs  IUnitDataAccess.cs  IUserDataAccess.cs  IVoteDataAccess.cs
Migrations/: 20240615042243_InitialCommit.Designer.cs  20240615042243_InitialCommit.cs  20240615114110_StatWrappers.Designer.cs  20240615114110_StatWrappers.cs  20240619141836_UpdatedUser.Designer.cs  20240619141836_UpdatedUser.cs  20240620135114_UpdateUserGuide.Designer.cs  20240620135114_UpdateUserGuide.cs  20240623135113_LeagueRequiredFalse.Designer.cs  20240623135113_LeagueRequiredFalse.cs  20240624055520_CompStats.Designer.cs  20240624055520_CompStats.cs  20240624065232_CompStat.Designer.cs  20240624065232_CompStat.cs  20240624073340_CompStatUnitFix.Designer.cs  20240624073340_CompStatUnitFix.cs  (+15 more)
(+4280 files in other folders)
