.app__mypage {
  display: flex;
  padding: 2rem 2rem;
  justify-content: center;
  gap: 2rem;
  height: 100%;
}

.app__mypage-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 1100px;
  height: 100%;
}

.app__mypage-content-profile {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color-primary);
  border: 1px solid var(--color-lightred);
  border-radius: 0.375rem;
  padding: 1rem;
}

.app__mypage-content-profile-groups {
  display: flex;
  gap: 0.75rem;
  padding: 0.25rem;
  max-width: 100%;
  width: fit-content;
  flex-wrap: wrap;
}

.app__mypage-content-profile-groups-group {
  display: flex;
  padding: 0.75rem 1rem;
  background-color: var(--color-secondary);
  border-radius: 2rem;
  cursor: pointer;
  white-space: nowrap;
}

.app__mypage-content-profile-groups-group.active,
.app__mypage-content-profile-groups-group:hover {
  background-color: var(--color-hover-secondary);
}

.app__mypage-profilesidebar {
  height: fit-content;
  padding: 0.75rem 1rem;
  background-color: var(--color-primary);
  border: 1px solid var(--color-lightred);
  border-radius: 0.375rem;
  max-width: 100%;
}

.app__mypage-profilesidebar > p {
  margin-bottom: 1rem;
}

hr {
  border-color: var(--color-lightred);
  margin: 0.75rem 0;
}

.app__mypage-profilesidebar-stats-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.app__mypage-profilesidebar-settings {
  display: flex;
  padding-bottom: 0.75rem;
}

.app__mypage-profilesidebar-settings-container {
  display: flex;
  width: 100%;
  gap: 1.5rem;
  align-items: center;
}

.app__mypage-profilesidebar-settings button {
  background-color: var(--color-secondary);
  border-radius: 2rem;
  padding: 0.5rem 0.75rem;
  font-size: 12px;
  cursor: pointer;
}

.app__mypage-profilesidebar-section > p {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1250px) {
  .app__mypage {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "profile"
      "content";
  }
  .app__mypage-content {
    grid-area: content;
  }
  .app__mypage-profilesidebar {
    grid-area: profile;
    display: flex;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .app__mypage-profilesidebar {
    flex-direction: column;
  }
}
