.app__authlayout {
  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  flex-direction: column;
  grid-template-areas:
    "header"
    "main";
  min-height: 100vh;
}
.app__authlayout-header {
  display: flex;
  height: var(--header-height);
  position: fixed;
  border-bottom: 1px solid var(--color-lightred);
  top: 0;
  left: 0;
  padding: 0 10px 0 10px;
  width: 100%;
  z-index: 10;
  justify-content: end;
}

.app__authlayout-header-homelink {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 0 0.75rem;
}

.app__authlayout-header-homelink a {
  display: flex;
  height: 100%;
}

.app__authlayout .app__main {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .app__authlayout-header-homelink {
    justify-content: center;
  }
}
